# Selenide_RestAssured_sample_facebook_posts

./: README.md  pom.xml
src/test/java/acceptance/pages/: FacebookPage.java  LoginPage.java
src/test/java/acceptance/pages/dialogs/: ChatDirectlyWithCustomersDlg.java  CreateEditPostDialog.java  DeletePostDlg.java
src/test/java/acceptance/runner/: CucumberRunner.java
src/test/java/acceptance/steps/: LoginSteps.java  PageSteps.java  TestDataSteps.java
src/test/java/api/: ApiTest.java
src/test/java/api/facebook_posts/: CreatePostTest.java  DeletePostTest.java  GetPostTest.java  UpdatePostTest.java
src/test/java/helper/: Auth.java  TestData.java
src/test/resources/: credentials.properties  selenide.properties
src/test/resources/features/: Create new post.feature  Delete post.feature  Edit existing post.feature  View existing posts.feature
